<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaziisai/Downloads/actividad6/TM_A_06.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=647&amp;EndingColumnNumber=12&amp;EndingLineNumber=30&amp;StartingColumnNumber=12&amp;StartingLineNumber=30&amp;Timestamp=590476395.863343"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaziisai/Downloads/actividad6/TM_A_06.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=647&amp;EndingColumnNumber=12&amp;EndingLineNumber=30&amp;StartingColumnNumber=12&amp;StartingLineNumber=30&amp;Timestamp=590476395.863651"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaziisai/Downloads/actividad6/TM_A_06.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=647&amp;EndingColumnNumber=12&amp;EndingLineNumber=30&amp;StartingColumnNumber=12&amp;StartingLineNumber=30&amp;Timestamp=590476395.863758"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaziisai/Downloads/actividad6/TM_A_06.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=647&amp;EndingColumnNumber=12&amp;EndingLineNumber=30&amp;StartingColumnNumber=12&amp;StartingLineNumber=30&amp;Timestamp=590476395.8638541"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
